﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title>サンプル</title>
  <link rel="stylesheet" type="text/css" href="./css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="./css/bootstrap-theme.css" />
</head>
<body>

  <div class="container">
    <h1>サンプル</h1>

    <div class="form-group">
        <input type="button" id="btn_exec_1" class="btn btn-default" value="実行 1" />
        <input type="button" id="btn_exec_2" class="btn btn-default" value="実行 2" />
        <input type="button" id="btn_clear" class="btn btn-primary" value="消去" />
    </div>

    <div class="form-group">
      <div class="panel panel-default">
        <div class="panel-heading">結果表示</div>
        <div id="result" class="panel-body"></div> 
      </div>
    </div>

  </div>

  <script type="text/javascript" src="./javascript/jquery/jquery-1.11.3.js"></script>
  <script type="text/javascript" src="./index.js"></script>
</body>
</html>