{
  "name": "weblog",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "gulp": "gulp",
    "build-dev": "set NODE_ENV=development && gulp",
    "build-prod": "set NODE_ENV=production && gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Akinari Tsugo",
  "license": "MIT",
  "devDependencies": {
    "del": "^3.0.0",
    "eslint": "^4.19.1",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0",
    "require-dir": "^1.0.0"
  },
  "dependencies": {
    "bootstrap": "^4.1.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3"
  }
}
